# dataload

./: README.md
demo-data-load/: README.md  build.xml  manifest.yml
demo-data-load/WebContent/: index.html
demo-data-load/WebContent/WEB-INF/: resources
demo-data-load/WebContent/js/: script.js
demo-data-load/WebContent/resources/css/: bluemixapp.css  document.css  refinery.css
demo-data-load/src/com/ibm/dataworks/: DataLoadApplication.java  DataLoadResource.java  VcapServicesInfo.java
