<?xml version="1.0" encoding="UTF-8"?>

<!--    
     Copyright IBM Corp. 2014
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
    
 -->  

<project basedir="." default="build" name="data_load_sample">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <condition property="ARCHIVE_DIR" value="${env.ARCHIVE_DIR}" else=".">
        <isset property="env.ARCHIVE_DIR" />
    </condition>
    <property name="warname" value= "data_load_sample.war"/>
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="dep-jar/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar"/>
		<pathelement location="dep-jar/com.ibm.websphere.appserver.api.jaxrs-1.0.9.jar"/>
        <pathelement location="dep-jar/com.ibm.json4j_1.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-4.3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-4.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="${ARCHIVE_DIR}/${warname}" />     
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
        <copy todir="${ARCHIVE_DIR}">
          <fileset file="manifest.yml" />
        </copy>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
        includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
      <war destfile="${ARCHIVE_DIR}/${warname}" needxmlfile="false" duplicate="preserve">
        <webinf dir="WebContent/WEB-INF">
        </webinf>
        <fileset dir="WebContent">
            <include name="**/*"/>
        </fileset>
        <lib dir="WebContent/WEB-INF/lib"/>
        <classes dir="bin"/>
      </war>
   </target>

</project>
